PREFIX project: <http://weso.es/tablines/project/HRuniversitiesPT/>
PREFIX my: <http://weso.es/tablines/project/HRuniversitiesPT/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX asioModules: <http://purl.org/asio/modules#> 
PREFIX asio: <http://purl.org/asio/core#>
PREFIX euCountry:<http://publications.europa.eu/resource/authority/country/>
PREFIX owl: <http://www.w3.org/2002/07/owl#> 


FOR ?rowId IN rows FILTER get-row(?rowId)
    MATCH [?ISOCode,?hrCode,?hrlabel,?anlabel,?astlabel,?calabel,?enlabel,?eslabel,?extlabel,?eulabel,?frlabel,?gllabel,?oclabel,?ptlabel] IN horizontal 
    
  LET ?ISOResource = resource(?ISOCode,euCountry)
  LET ?hrResource = resource(concat("PT_UNIVERSITY_HR_",replace(?hrCode,"-","_")),asioModules)
  LET ?hrCodeResource = resource(concat("PT_UNIVERSITY_HR_CODE_",replace(?hrCode,"-","_")),asioModules)

    LET ?LangLabel = setLangTag(?hrlabel, "pt")
    LET ?esLangLabel = setLangTag(?eslabel, "es")
    LET ?astLangLabel = setLangTag(?astlabel, "ast")
    LET ?caLangLabel = setLangTag(?calabel, "ca")
    LET ?glLangLabel = setLangTag(?gllabel, "gl")
    LET ?ptLangLabel = setLangTag(?ptlabel, "pt")

 { 
    WHEN not matches(?eulabel,"") DO
      LET ?euLangLabel = setLangTag(?eulabel, "eu") 
    ;
    WHEN not matches(?oclabel,"") DO
      LET ?ocLangLabel = setLangTag(?oclabel, "oc") 
    ;
    WHEN not matches(?frlabel,"") DO
      LET ?frLangLabel = setLangTag(?frlabel, "fr")
}



CONSTRUCT {
  
  asioModules:PTUniversityHumanResourcesList a asioModules:UniversityHumanResources;
                              rdfs:label "Human resources of the universities from Portugal"@en ;
                              skos:prefLabel "Human resources of the universities from Portugal"@en ;
                              rdfs:label "Recursos humanos de las universidades de Portugal"@es ;
                              skos:prefLabel "Recursos humanos de las universidades de Portugal"@es ;
                              rdfs:label "Recursos humans de les universitats de Portugal"@ca ;
                              skos:prefLabel "Recursos humans de les universitats de Portugal"@ca ;
                              rdfs:label "Recursos humanos das universidades de Portugal"@gl ;
                              skos:prefLabel "Recursos humanos das universidades de Portugal"@gl ;
                              rdfs:label "Recursos humanos de les universidaes de Portugal"@ast ;
                              skos:prefLabel "Recursos humanos de les universidaes de Portugal"@ast ;
                              rdfs:label "Resources humains des universités de Portugal"@fr ;
                              skos:prefLabel "Resources humains des universités de Portugal"@fr ;
                              rdfs:label "Recursos humanos das universidades de Portugal"@pt ;
                              skos:prefLabel "Recursos humanos das universidades de Portugal"@pt .
  
  asioModules:PTUniversityHumanResourcesCodesList a asioModules:UniversityHumanResources;
                                   rdfs:label "Codes for the human resources of the universities from Portugal"@en ;
                                   skos:prefLabel "Codes for the human resources of the universities from Portugal"@en ;
                                   rdfs:label "Códigos dos recursos humanos das universidades de Portugal"@pt ;
                                   skos:prefLabel "Códigos dos recursos humanos das universidades de Portugal"@pt ;
                                   rdfs:label "Códigos dos recursos humanos das universidades de Portugal"@gl ;
                                   skos:prefLabel "Códigos dos recursos humanos das universidades de Portugal"@gl ;
                                   rdfs:label "Códigos de los recursos humanos de las universidades de Portugal"@es ;
                                   skos:prefLabel "Códigos de los recursos humanos de las universidades de España"@es ;
                                   rdfs:label "Códigos de los recursos humanos de les universidaes de Portugal"@ast ;
                                   skos:prefLabel "Códigos de los recursos humanos de les universidaes de Portugal"@ast ;
                                   rdfs:label "Codis dels recursos humans de les universitats de Portugal"@ca ;
                                   skos:prefLabel "Codis dels recursos humans de les universitats de Portugal"@ca ;
                                   rdfs:label "Codes des resources humains des universités de Portugal"@fr ;
                                   skos:prefLabel "Codes des resources humains des universités de Portugal"@fr .
}

CONSTRUCT {
  ?hrResource a skos:Concept , asio:Role , owl:NamedIndividual ;
              rdfs:label ?LangLabel ; 
              skos:prefLabel ?esLangLabel ;
              skos:prefLabel ?astLangLabel ;
              skos:prefLabel ?caLangLabel ;
              skos:prefLabel ?glLangLabel ;
              skos:prefLabel ?ptLangLabel ;
              asio:country ?ISOResource ;
              skos:inScheme asioModules:PTUniversityHumanResourcesList;
              asio:hasCode ?hrCodeResource ;
              skos:notation ?hrCode .
  
  ?hrCodeResource a skos:Concept;
                  rdfs:label ?hrCode ;
                  skos:prefLabel ?hrCode ; 
                  skos:inScheme asioModules:PTUniversityHumanResourcesCodesList;
                  asio:codeOf ?hrResource .
}

CONSTRUCT{
  ?hrResource skos:prefLabel ?euLangLabel .
}

CONSTRUCT{
  ?hrResource skos:prefLabel ?ocLangLabel .
}

CONSTRUCT{
  ?hrResource skos:prefLabel ?frLangLabel .
}