PREFIX project: <http://weso.es/tablines/project/scientificDomainss/>
PREFIX my: <http://weso.es/tablines/project/scientificDomainss/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX asioModules: <http://purl.org/asio/modules#> 
PREFIX asio: <http://purl.org/asio/core#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX provo: <http://www.w3.org/ns/prov#>


FOR ?rowId IN rows FILTER get-row(?rowId)
    MATCH [?domain2ndCode,?domain3rdCode,?scientificDomain,?anlabel,?astlabel,?calabel,?enlabel,?eslabel,?extlabel,?eulabel,?frlabel,?gllabel,?oclabel,?ptlabel] IN horizontal 

  LET ?scientificDomain3rdResource = resource(concat("ES_SCIENTIFIC_DOMAIN_LEVEL_3_",replace(?domain3rdCode,"-","_")),asioModules)
  LET ?scientificDomain3rdCodeResource = resource(concat("ES_SCIENTIFIC_DOMAIN_LEVEL_3_CODE_",replace(?domain3rdCode,"-","_")),asioModules)

  LET ?scientificDomain2ndResource = resource(concat("ES_SCIENTIFIC_DOMAIN_LEVEL_2_",replace(?domain2ndCode,"-","_")),asioModules)

    LET ?esLangLabel = setLangTag(?eslabel, "es")
    LET ?caLangLabel = setLangTag(?calabel, "ca")
    LET ?glLangLabel = setLangTag(?gllabel, "gl")
    LET ?ptLangLabel = setLangTag(?ptlabel, "pt")
    LET ?frLangLabel = setLangTag(?frlabel, "fr")
    LET ?enLangLabel = setLangTag(?enlabel, "en")


  { 
    WHEN not matches(?anlabel,"") DO
      LET ?anLangLabel = setLangTag(?anlabel, "an") 
    ;
    WHEN not matches(?eulabel,"") DO
      LET ?euLangLabel = setLangTag(?eulabel, "eu") 
    ;
    WHEN not matches(?extlabel,"") DO
      LET ?extLangLabel = setLangTag(?extlabel, "ext") 
    ;
    WHEN not matches(?oclabel,"") DO
      LET ?ocLangLabel = setLangTag(?oclabel, "oc")
    ;
    WHEN not matches(?astlabel,"") DO
      LET ?astLangLabel = setLangTag(?astlabel, "ast")
}



CONSTRUCT {
  
  asioModules:ESscientificDomains3rdList a asioModules:scientificDomains;
                              rdfs:label "Third-level scientific domains"@en ;
                              skos:prefLabel "Third-level scientific domains"@en ;
                              rdfs:label "Áreas científicas de tercer nivel"@es ;
                              skos:prefLabel "Áreas científicas de tercer nivel"@es ;
                              rdfs:label "Dominis científics de tercer nivell"@ca ;
                              skos:prefLabel "Dominis científics de tercer nivell"@ca ;
                              rdfs:label "Áreas científicas de terceiro nivel"@gl ;
                              skos:prefLabel "Áreas científicas de terceiro nivel"@gl ;
                              rdfs:label "Árees científiques de terceru nivel"@ast ;
                              skos:prefLabel "Árees científiques de terceru nivel"@ast ;
                              rdfs:label "Áreas scientificas de tercer nivel"@an ;
                              skos:prefLabel "Áreas scientificas de tercer nivel"@an ;
                              rdfs:label "Hirugarren mailako arlo zientifikoak"@eu ;
                              skos:prefLabel "Hirugarren mailako arlo zientifikoak"@eu ;
                              rdfs:label "Áreas scientificas de tresen nivel"@oc ;
                              skos:prefLabel "Áreas scientificas de tresen nivel"@oc ;
                              rdfs:label "Domains scientifiques de troisième niveau"@fr ;
                              skos:prefLabel "Domains scientifiques de troisième niveau"@fr ;
                              rdfs:label "Áreas científicas de terceiro nível"@pt ;
                              skos:prefLabel "Áreas científicas de terceiro nível"@pt ;
                              rdfs:label "ˈaɾeas θjen̪ˈtifikas ðe terˈθer niˈβ̞el"@es-ES-fonipa ;
                              skos:prefLabel "ˈaɾeas θjen̪ˈtifikas ðe terˈθer niˈβ̞el"@es-ES-fonipa ;
                              ontolex:phoneticRep "ˈaɾeas θjen̪ˈtifikas ðe terˈθer niˈβ̞el"@es-ES-fonipa ;
                              rdfs:label "duˈminis siənˈtifikz ðə tərˈse niˈβeʎ"@ca-CA-fonipa ;
                              skos:prefLabel "duˈminis siənˈtifikz ðə tərˈse niˈβeʎ"@ca-CA-fonipa ;
                              ontolex:phoneticRep "duˈminis siənˈtifikz ðə tərˈse niˈβeʎ"@ca-CA-fonipa ;
                              rdfs:label "θɜːd ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                              skos:prefLabel "θɜːd ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                              ontolex:phoneticRep "θɜːd ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                              rdfs:label "θɜrd ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                              skos:prefLabel "θɜrd ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                              ontolex:phoneticRep "θɜrd ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa .
  
  asioModules:scientificDomain3rdCodeResource a asioModules:scientificDomains;
                                   rdfs:label "Codes for the third-level scientific domains"@en ;
                                   skos:prefLabel "Codes for the third-level scientific domains"@en ;
                                   rdfs:label "Códigos das áreas científicas de terceiro nível"@pt ;
                                   skos:prefLabel "Códigos das áreas científicas de terceiro nível"@pt ;
                                   rdfs:label "Códigos das áreas científicas de terceiro nivel"@gl ;
                                   skos:prefLabel "Códigos das áreas científicas de terceiro nivel"@gl ;
                                   rdfs:label "Códigos de las áreas científicas de tercer nivel"@es ;
                                   skos:prefLabel "Códigos de las áreas científicas de tercer nivel"@es ;
                                   rdfs:label "Códigos de les árees científiques de terceru nivel"@ast ;
                                   skos:prefLabel "Códigos de les árees científiques de terceru nivel"@ast ;
                                   rdfs:label "Codis dels dominis científics de tercer nivell"@ca ;
                                   skos:prefLabel "Codis dels dominis científics de tercer nivell"@ca .
}


CONSTRUCT {
  ?scientificDomain3rdResource a skos:Concept;
                  rdfs:label ?scientificDomain ;
                  skos:prefLabel ?scientificDomain ; 
                  skos:prefLabel ?esLangLabel ;
                  skos:prefLabel ?astLangLabel ;
                  skos:prefLabel ?caLangLabel ;
                  skos:prefLabel ?glLangLabel ;
                  skos:prefLabel ?enLangLabel ;
                  skos:prefLabel ?ptLangLabel ;
                  skos:prefLabel ?frLangLabel ;
                  skos:inScheme asioModules:ESscientificDomains3rdList;
                  skos:broader ?scientificDomain2ndResource ;
                  asio:hasCode ?scientificDomain3rdCodeResource ;
                  skos:notation ?domain3rdCode .
  
  ?scientificDomain3rdCodeResource a skos:Concept;
                  rdfs:label ?domain3rdCode ;
                  skos:prefLabel ?domain3rdCode ; 
                  skos:inScheme asioModules:ESscientificDomains3rdCodeList;
                  asio:codeOf ?scientificDomain3rdResource .
}

CONSTRUCT{
  ?scientificDomain3rdResource skos:prefLabel ?anLangLabel .
}

CONSTRUCT{
  ?scientificDomain3rdResource skos:prefLabel ?euLangLabel .
}

CONSTRUCT{
  ?scientificDomain3rdResource skos:prefLabel ?extLangLabel .
}

CONSTRUCT{
  ?scientificDomain3rdResource skos:prefLabel ?ocLangLabel .
}

CONSTRUCT{
  ?scientificDomain3rdResource skos:prefLabel ?astLangLabel .
}