PREFIX project: <http://weso.es/tablines/project/scientificDomains/>
PREFIX my: <http://weso.es/tablines/project/scientificDomains/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX asioModules: <http://purl.org/asio/modules#> 
PREFIX asio: <http://purl.org/asio/core#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX provo: <http://www.w3.org/ns/prov#>


FOR ?rowId IN rows FILTER get-row(?rowId)
    MATCH [?domainCode,?scientificDomain,?anlabel,?astlabel,?calabel,?enlabel,?eslabel,?extlabel,?eulabel,?frlabel,?gllabel,?oclabel,?ptlabel,?caipa,?esipa,?engbipa,?enusipa] IN horizontal 
    
  LET ?scientificDomain1stResource = resource(concat("ES_SCIENTIFIC_DOMAIN_LEVEL_1_",replace(?domainCode,"-","_")),asioModules)
  LET ?scientificDomain1stCodeResource = resource(concat("ES_SCIENTIFIC_DOMAIN_LEVEL_1_CODE_",replace(?domainCode,"-","_")),asioModules)

    LET ?esLangLabel = setLangTag(?eslabel, "es")
    LET ?astLangLabel = setLangTag(?astlabel, "ast")
    LET ?caLangLabel = setLangTag(?calabel, "ca")
    LET ?euLangLabel = setLangTag(?eulabel, "eu")
    LET ?glLangLabel = setLangTag(?gllabel, "gl")
    LET ?anLangLabel = setLangTag(?anlabel, "an")
    LET ?ocLangLabel = setLangTag(?oclabel, "oc")
    LET ?ptLangLabel = setLangTag(?ptlabel, "pt")
    LET ?frLangLabel = setLangTag(?frlabel, "fr")
    LET ?enLangLabel = setLangTag(?enlabel, "en")
    LET ?extLangLabel = setLangTag(?extlabel, "ext")

    LET ?esipaLangLabel = setLangTag(?esipa, "es")
    LET ?caipaLangLabel = setLangTag(?caipa, "ca")
    LET ?engbipaLangLabel = setLangTag(?engbipa, "en-GB")
    LET ?enusipaLangLabel = setLangTag(?enusipa, "en-US")



CONSTRUCT {
  
  asioModules:ESscientificDomains1stList a asioModules:ScientificDomains;
                              rdfs:label "First-level scientific domains"@en ;
                              skos:prefLabel "First-level scientific domains"@en ;
                              rdfs:label "Áreas científicas de primer nivel"@es ;
                              skos:prefLabel "Áreas científicas de primer nivel"@es ;
                              rdfs:label "Dominis científics de primer nivell"@ca ;
                              skos:prefLabel "Dominis científics de primer nivell"@ca ;
                              rdfs:label "Áreas científicas de primeiro nivel"@gl ;
                              skos:prefLabel "Áreas científicas de primeiro nivel"@gl ;
                              rdfs:label "Árees científiques de primer nivel"@ast ;
                              skos:prefLabel "Árees científiques de primer nivel"@ast ;
                              rdfs:label "Áreas scientificas de primer libel"@an ;
                              skos:prefLabel "Áreas scientificas de primer libel"@an ;
                              rdfs:label "Goi mailako arlo zientifikoak"@eu ;
                              skos:prefLabel "Goi mailako arlo zientifikoak"@eu ;
                              rdfs:label "Áreas scientificas de primièr nivel"@oc ;
                              skos:prefLabel "Áreas scientificas de primièr nivel"@oc ;
                              rdfs:label "Domains scientifiques de premier niveau"@fr ;
                              skos:prefLabel "Domains scientifiques de premier niveau"@fr ;
                              rdfs:label "Áreas científicas de primeiro nível"@pt ;
                              skos:prefLabel "Áreas científicas de primeiro nível"@pt ;
                              rdfs:label "ˈaɾeas θjen̪ˈtifikas ðe priˈmer niˈβel"@es-ES-fonipa ;
                              skos:prefLabel "ˈaɾeas θjen̪ˈtifikas ðe priˈmer niˈβel"@es-ES-fonipa ;
                              ontolex:phoneticRep "'ˈaɾeas θjen̪ˈtifikas ðe priˈmer niˈβel"@es-ES-fonipa ;
                              rdfs:label "duˈminis siənˈtifikz ðə pɾiˈme niˈβeʎ"@ca-CA-fonipa ;
                              skos:prefLabel "duˈminis siənˈtifikz ðə pɾiˈme niˈβeʎ"@ca-CA-fonipa ;
                              ontolex:phoneticRep "duˈminis siənˈtifikz ðə pɾiˈme niˈβeʎ"@ca-CA-fonipa ;
                              rdfs:label "fɜːst ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                              skos:prefLabel "fɜːst ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                              ontolex:phoneticRep "ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                              rdfs:label "fɜrst ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                              skos:prefLabel "fɜrst ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                              ontolex:phoneticRep "fɜrst ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa .
  
  asioModules:ESDomainCode1stList a asioModules:ScientificDomains;
                                   rdfs:label "'ko ði γoz ðe las 'a ɾe as θjen̪ 'ti fi kas ðe pri 'mer ni 'βel"@es-ES-fonipa ;
                                   skos:prefLabel "'ko ði γoz ðe las 'a ɾe as θjen̪ 'ti fi kas ðe pri 'mer ni 'βel"@es-ES-fonipa ;
                                   ontolex:phoneticRep "'ko ði γoz ðe las 'a ɾe as θjen̪ 'ti fi kas"@es-ES-fonipa ;
                                   rdfs:label "kəʊdz fɔː ðə fɜːst ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                                   skos:prefLabel "kəʊdz fɔː ðə fɜːst ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                                   ontolex:phoneticRep "kəʊdz fɔː ðə fɜːst ˈlɛvl ˌsaɪənˈtɪfɪk dəʊˈmeɪnz"@en-GB-fonipa ;
                                   rdfs:label "koʊdz fɔr ðə fɜrst ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                                   skos:prefLabel "koʊdz fɔr ðə fɜrst ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                                   ontolex:phoneticRep "koʊdz fɔr ðə fɜrst ˈlɛvəl ˌsaɪənˈtɪfɪk doʊˈmeɪnz"@en-US-fonipa ;
                                   rdfs:label "Codes for the first-level scientific domains"@en ;
                                   skos:prefLabel "Codes for the first-level scientific domains"@en ;
                                   rdfs:label "Códigos das áreas científicas de primeiro nível"@pt ;
                                   skos:prefLabel "Códigos das áreas científicas de primeiro nível"@pt ;
                                   rdfs:label "Códigos das áreas científicas de primeiro nivel"@gl ;
                                   skos:prefLabel "Códigos das áreas científicas de primeiro nivel"@gl ;
                                   rdfs:label "Códigos de las áreas científicas de primer nivel"@es ;
                                   skos:prefLabel "Códigos de las áreas científicas de primer nivel"@es ;
                                   rdfs:label "Códigos de les árees científiques de primer nivel"@ast ;
                                   skos:prefLabel "Códigos de les árees científiques de primer nivel"@ast ;
                                   rdfs:label "Codis dels dominis científics de primer nivell"@ca ;
                                   skos:prefLabel "Codis dels dominis científics de primer nivell"@ca ;
                                   rdfs:label "Codes des domains scientífiques de premier niveau"@fr ;
                                   skos:prefLabel "Codes des domains scientífiques de premier niveau"@fr .
}

CONSTRUCT {
  ?scientificDomain1stResource a skos:Concept;
                  rdfs:label ?scientificDomain ;
                  skos:prefLabel ?scientificDomain ; 
                  skos:prefLabel ?esLangLabel ;
                  skos:prefLabel ?astLangLabel ;
                  skos:prefLabel ?caLangLabel ;
                  skos:prefLabel ?euLangLabel ;
                  skos:prefLabel ?glLangLabel ;
                  skos:prefLabel ?anLangLabel ;
                  skos:prefLabel ?enLangLabel ;
                  skos:prefLabel ?ocLangLabel ;
                  skos:prefLabel ?ptLangLabel ;
                  skos:prefLabel ?extLangLabel ;
                  skos:prefLabel ?frLangLabel ;
                  skos:prefLabel ?caipaLangLabel ;
                  skos:prefLabel ?esipaLangLabel ;
                  skos:prefLabel ?engbipaLangLabel ;
                  skos:prefLabel ?enusipaLangLabel ;
                  ontolex:phoneticRep ?caipaLangLabel ;
                  ontolex:phoneticRep ?esipaLangLabel ;
                  ontolex:phoneticRep ?engbipaLangLabel ;
                  ontolex:phoneticRep ?enusipaLangLabel ;
                  skos:inScheme asioModules:ESscientificDomains1stList;
                  asio:hasCode ?scientificDomain1stCodeResource ;
                  skos:notation ?domainCode .
  
  ?scientificDomain1stCodeResource a skos:Concept;
                  rdfs:label ?domainCode ;
                  skos:prefLabel ?domainCode ; 
                  skos:inScheme asioModules:ESDomainCode1stList;
                  asio:codeOf ?scientificDomain1stResource .
}