PREFIX project: <http://weso.es/tablines/project/subjectAreas/>
PREFIX my: <http://weso.es/tablines/project/subjectAreas/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX asioModules: <http://purl.org/asio/modules#> 
PREFIX asio: <http://purl.org/asio/core#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX provo: <http://www.w3.org/ns/prov#>


FOR ?rowId IN rows FILTER get-row(?rowId)
    MATCH [?subjectCode,?subject2ndCode,?subjectArea,?anlabel,?astlabel,?calabel,?enlabel,?eslabel,?extlabel,?eulabel,?frlabel,?gllabel,?oclabel,?ptlabel] IN horizontal 
    
  LET ?subjectArea2ndResource = resource(concat("ES_SUBJECT_AREA_LEVEL_2_",replace(?subject2ndCode,"-","_")),asioModules)
  LET ?subjectArea2ndCodeResource = resource(concat("ES_SUBJECT_AREA_LEVEL_2_CODE_",replace(?subject2ndCode,"-","_")),asioModules)

  LET ?subjectArea1stResource = resource(concat("ES_SUBJECT_AREA_LEVEL_1_",replace(?subjectCode,"-","_")),asioModules)

    LET ?esLangLabel = setLangTag(?eslabel, "es")
    LET ?astLangLabel = setLangTag(?astlabel, "ast")
    LET ?caLangLabel = setLangTag(?calabel, "ca")
    LET ?glLangLabel = setLangTag(?gllabel, "gl")
    LET ?ptLangLabel = setLangTag(?ptlabel, "pt")
    LET ?frLangLabel = setLangTag(?frlabel, "fr")
    LET ?enLangLabel = setLangTag(?enlabel, "en")

 { 
    WHEN not matches(?anlabel,"") DO
      LET ?anLangLabel = setLangTag(?anlabel, "an") 
    ;
    WHEN not matches(?eulabel,"") DO
      LET ?euLangLabel = setLangTag(?eulabel, "eu") 
    ;
    WHEN not matches(?extlabel,"") DO
      LET ?extLangLabel = setLangTag(?extlabel, "ext") 
    ;
    WHEN not matches(?oclabel,"") DO
      LET ?ocLangLabel = setLangTag(?oclabel, "oc")  
}

CONSTRUCT {
  
  asioModules:ESSubjectAreas2ndList a asioModules:subjectAreas;
                              rdfs:label "Second-level subject areas of Spain's State Research Agency (AEI)"@en ;
                              skos:prefLabel "Second-level subject areas of Spain's State Research Agency (AEI)"@en ;
                              rdfs:label "Áreas temáticas de segundo nivel de la Agencia Estatal de Investigación (AEI)"@es ;
                              skos:prefLabel "Áreas temáticas de segundo nivel de la Agencia Estatal de Investigación (AEI)"@es ;
                              rdfs:label "Dominis temàtics de segon nivell de l'Agència Estatal de Recerca (AEI)"@ca ;
                              skos:prefLabel "Dominis temàtics de segon nivell de l'Agència Estatal de Recerca (AEI)"@ca ;
                              rdfs:label "Áreas temáticas de segundo nivel da Axencia Estatal de Investigación (AEI)"@gl ;
                              skos:prefLabel "Áreas temáticas de segundo nivel da Axencia Estatal de Investigación (AEI)"@gl ;
                              rdfs:label "Árees temátiques de segundu nivel de l'Axencia Estatal de Investigación (AEI)"@ast ;
                              skos:prefLabel "Árees temátiques de segundu nivel de l'Axencia Estatal de Investigación (AEI)"@ast ;
                              rdfs:label "Áreas temáticas de segundo libel d'a AEI"@an ;
                              skos:prefLabel "Áreas temáticas de segundo libel d'a AEI"@an ;
                              rdfs:label "FIXME"@eu ;
                              skos:prefLabel "FIXME"@eu ;
                              rdfs:label "Áreas tematicas de segond nivel de l'AEI"@oc ;
                              skos:prefLabel "Áreas tematicas de segond nivel de l'AEI"@oc ;
                              rdfs:label "Domains thématiques de second niveau de l'Agence Espagnole pour la Recherche (AEI)"@fr ;
                              skos:prefLabel "Domains thématiques de second niveau de l'Agence Espagnole pour la Recherche (AEI)"@fr ;
                              rdfs:label "Áreas temáticas de segundo nível"@pt ;
                              skos:prefLabel "Áreas temáticas de segundo nível"@pt ;
                              rdfs:label "ˈaɾeas teˈmatikas ðe seˈɣ̞un̟do niˈβel ðe la aˈxenθja estaˈtal ðe imbestiɣ̞aˈθjon"@es-ES-fonipa ;
                              skos:prefLabel "ˈaɾeas teˈmatikas ðe seˈɣ̞un̟do niˈβel ðe la aˈxenθja estaˈtal ðe imbestiɣ̞aˈθjon"@es-ES-fonipa ;
                              ontolex:phoneticRep "ˈaɾeas teˈmatikas ðe seˈɣ̞un̟do niˈβel ðe la aˈxenθja estaˈtal ðe imbestiɣ̞aˈθjon"@es-ES-fonipa ;
                              rdfs:label "duˈminis təˈmatikz ðə səˈɣon niˈβeʎ ðə ɫə ʒənˈsiə əstəˈtaɫ ðə rəˈsɛrkə"@ca-CA-fonipa ;
                              skos:prefLabel "duˈminis təˈmatikz ðə səˈɣon niˈβeʎ ðə ɫə ʒənˈsiə əstəˈtaɫ ðə rəˈsɛrkə"@ca-CA-fonipa ;
                              ontolex:phoneticRep "duˈminis təˈmatikz ðə səˈɣon niˈβeʎ ðə ɫə ʒənˈsiə əstəˈtaɫ ðə rəˈsɛrkə"@ca-CA-fonipa ;
                              rdfs:label "sɛkənd ˈlɛvl ˈsʌbʤɪkt ˈeərɪəz"@en-GB-fonipa ;
                              skos:prefLabel "sɛkənd ˈlɛvl ˈsʌbʤɪkt ˈeərɪəz"@en-GB-fonipa ;
                              ontolex:phoneticRep "sɛkənd ˈlɛvl ˈsʌbʤɪkt ˈeərɪəz"@en-GB-fonipa ;
                              rdfs:label "sɛkənd ˈlɛvəl ˈsʌbʤɪkt ˈɛriə"@en-US-fonipa ;
                              skos:prefLabel "sɛkənd ˈlɛvəl ˈsʌbʤɪkt ˈɛriəz"@en-US-fonipa ;
                              ontolex:phoneticRep "sɛkənd ˈlɛvəl ˈsʌbʤɪkt ˈɛriə"@en-US-fonipa .
  
  asioModules:ESSubjectCode2ndList a asioModules:subjectAreas;
                                   rdfs:label "ˈkoðiγoz ðe las ˈaɾeas teˈmatikas ðe seˈɣ̞un̟do niˈβel ðe la aˈxenθja estaˈtal ðe imbestiɣ̞aˈθjon"@es-ES-fonipa ;
                                   skos:prefLabel "ˈkoðiγoz ðe las ˈaɾeas teˈmatikas ðe seˈɣ̞un̟do niˈβel ðe la aˈxenθja estaˈtal ðe imbestiɣ̞aˈθjon"@es-ES-fonipa ;
                                   ontolex:phoneticRep "ˈkoðiγoz ðe las ˈaɾeas teˈmatikas ðe seˈɣ̞un̟do niˈβel ðe la aˈxenθja estaˈtal ðe imbestiɣ̞aˈθjon"@es-ES-fonipa ;
                                   rdfs:label "duˈminis təˈmatikz ðə səˈɣon niˈβeʎ ðə ɫə ʒənˈsiə əstəˈtaɫ ðə rəˈsɛrkə"@ca-CA-fonipa ;
                                   skos:prefLabel "duˈminis təˈmatikz ðə səˈɣon niˈβeʎ ðə ɫə ʒənˈsiə əstəˈtaɫ ðə rəˈsɛrkə"@ca-CA-fonipa ;
                                   ontolex:phoneticRep "duˈminis təˈmatikz ðə səˈɣon niˈβeʎ ðə ɫə ʒənˈsiə əstəˈtaɫ ðə rəˈsɛrkə"@ca-CA-fonipa ;
                                   rdfs:label "ˈkəʊdz fɔː ðə sɛkənd ˈlɛvl ˈsʌbʤɪkt ˈeərɪəz ɒv speɪnz steɪt rɪˈsɜːʧ ˈeɪʤənsi"@en-GB-fonipa ;
                                   skos:prefLabel "ˈkəʊdz fɔː ðə sɛkənd ˈlɛvl ˈsʌbʤɪkt ˈeərɪəz ɒv speɪnz steɪt rɪˈsɜːʧ ˈeɪʤənsi"@en-GB-fonipa ;
                                   ontolex:phoneticRep "ˈkəʊdz fɔː ðə sɛkənd ˈlɛvl ˈsʌbʤɪkt ˈeərɪəz ɒv speɪnz steɪt rɪˈsɜːʧ ˈeɪʤənsi"@en-GB-fonipa ;
                                   rdfs:label "ˈkoʊdz fɔr ðə sɛkənd ˈlɛvəl ˈsʌbʤɪkt ˈɛriəz ʌv speɪnz steɪt riˈsɜrʧ ˈeɪʤənsi"@en-US-fonipa ;
                                   skos:prefLabel "ˈkoʊdz fɔr ðə sɛkənd ˈlɛvəl ˈsʌbʤɪkt ˈɛriəz ʌv speɪnz steɪt riˈsɜrʧ ˈeɪʤənsi"@en-US-fonipa ;
                                   ontolex:phoneticRep "ˈkoʊdz fɔr ðə sɛkənd ˈlɛvəl ˈsʌbʤɪkt ˈɛriəz ʌv speɪnz steɪt riˈsɜrʧ ˈeɪʤənsi"@en-US-fonipa ;
                                   rdfs:label "Codes for the second-level subject areas of Spain's State Research Agency (AEI)"@en ;
                                   skos:prefLabel "Codes for the second-level subject areas of Spain's State Research Agency (AEI)"@en ;
                                   rdfs:label "Códigos das áreas temáticas de segundo nível da Agência Estadual de Pesquisa Espanhola (AEI)"@pt ;
                                   skos:prefLabel "Códigos das áreas temáticas de segundo nível da Agência Estadual de Pesquisa Espanhola (AEI)"@pt ;
                                   rdfs:label "Códigos das áreas temáticas de segundo nivel da Axencia Estatal de Investigación (AEI)"@gl ;
                                   skos:prefLabel "Códigos das áreas temáticas de segundo nivel da Axencia Estatal de Investigación (AEI)"@gl ;
                                   rdfs:label "Códigos de las áreas temáticas de segundo nivel de la Agencia Estatal de Investigación (AEI)"@es ;
                                   skos:prefLabel "Códigos de las áreas temáticas de segundo nivel de la Agencia Estatal de Investigación (AEI)"@es ;
                                   rdfs:label "Códigos de les árees temátiques de segundu nivel"@ast ;
                                   skos:prefLabel "Códigos de les árees temátiques de segundu nivel"@ast ;
                                   rdfs:label "Codis dels dominis temàtics de segon nivell de l'Agència Estatal de Recerca (AEI)"@ca ;
                                   skos:prefLabel "Codis dels dominis temàtics de segon nivell de l'Agència Estatal de Recerca (AEI)"@ca ;
                                   rdfs:label "Codes des domains thématiques de second niveau de l'Agence Espagnole pour la Recherche (AEI)"@fr ;
                                   skos:prefLabel "Codes des domains thématiques de second niveau de l'Agence Espagnole pour la Recherche (AEI)"@fr .
}

CONSTRUCT {
  ?subjectArea2ndResource a skos:Concept;
                  rdfs:label ?subjectArea ;
                  skos:prefLabel ?subjectArea ; 
                  skos:prefLabel ?esLangLabel ;
                  skos:prefLabel ?astLangLabel ;
                  skos:prefLabel ?caLangLabel ;
                  skos:prefLabel ?glLangLabel ;
                  skos:prefLabel ?enLangLabel ;
                  skos:prefLabel ?ptLangLabel ;
                  skos:prefLabel ?frLangLabel ;
                  skos:inScheme asioModules:ESSubjectAreas2ndList;
                  skos:broader ?subjectArea1stResource ;
                  asio:hasCode ?subjectArea2ndCodeResource ;
                  skos:notation ?subject2ndCode .
  
  ?subjectArea2ndCodeResource a skos:Concept;
                  rdfs:label ?subject2ndCode ;
                  skos:prefLabel ?subject2ndCode ; 
                  skos:inScheme asioModules:ESSubjectCode2ndList;
                  asio:codeOf ?subjectArea2ndResource .
}

CONSTRUCT{
  ?subjectArea2ndResource skos:prefLabel ?anLangLabel .
}

CONSTRUCT{
  ?subjectArea2ndResource skos:prefLabel ?euLangLabel .
}

CONSTRUCT{
  ?subjectArea2ndResource skos:prefLabel ?extLangLabel .
}

CONSTRUCT{
  ?subjectArea2ndResource skos:prefLabel ?ocLangLabel .
}